server {
    listen 80;
    server_name kittygramo.duckdns.org;

    location /api/ {
        proxy_pass http://kittygram-backend:9000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
        proxy_pass http://kittygram-backend:9000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /media/ {
        alias /staticfiles/media/;
    }

    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }
}
